<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.3">
    <title>个人简历</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .page {
            margin-top: 50px;
            margin-left: 200px;
            background-color: white;
            border: 2px solid lightblue;
            height: 1200px;
            width: 900px;
        }
        
        .left {
            margin-top: 20px;
            background-color: #F9F9F9;
            height: 1050px;
            width: 225px;
        }
        
        h3 img {
            width: 25px;
            height: 25px;
        }
        
        .i1 {
            height: 120px;
            widows: 100px;
            margin-top: 20px;
            margin-left: 50px;
        }
        
        .right {
            margin-left: 245px;
            width: 630px;
            height: 730px;
            margin-top: -1035px;
        }
        
        .s1 {
            font: 400 12px 宋体;
            color: #239AD6;
            width: 50px;
            height: 20px;
            border-radius: 28%;
            background-color: #DFF5F6;
            line-height: 20px;
            margin-top: 10px;
        }
        
        h3 {
            vertical-align: middle;
        }
        
        .name {
            font: 700 25px 宋体;
            margin-top: 20px;
            margin-left: 75px;
        }
        
        .sex {
            font: 400 20px;
            margin-top: 8px;
            margin-left: 98px;
        }
        
        h2 {
            font: 400 15px 微软雅黑;
            margin: 10px 20px;
        }
        
        .contact {
            font: 400 14px 微软雅黑;
            margin-top: 15px;
            line-height: 25px;
            /*定义行间距 */
        }
        
        .base {
            margin-left: 20px;
        }
        
        .base dt {
            padding-top: 15px;
        }
        
        .base dd {
            padding-top: 8px;
            font: 400 15px 微软雅黑;
        }
        
        .right dt {
            padding-top: 15px;
        }
        
        .judge {
            font: 400 13px 微软雅黑;
            margin-top: 10px;
        }
        
        .right dd {
            margin-left: 22px;
            font: 400 15px 微软雅黑;
            line-height: 25px;
            color: #332e3d;
            padding-top: 5px;
        }
        
        .school p {
            font: 700 17px 微软雅黑;
        }
        
        .school p span {
            font: 400 10px 微软雅黑;
            color: #ACB3C2;
            margin-left: 10px;
        }
        
        .ec {
            font: 700 15px 微软雅黑;
        }
        
        .xiaohui {
            width: 60px;
            height: 50px;
            margin-left: 590px;
        }
        
        .grade {
            margin-top: -25px;
        }
        
        .use {
            margin-top: -45px;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="left">
            <img class="i1" src="zhangsan.jpg" alt="">
            <p class="name">张君毅</p>
            <p class="sex">男 17岁</p>
            <h2>求职意向：电脑技术员</h2>
            <dl class="base">
                <p class="contact">微信号 &nbsp&nbsp RRWWDNMDNMSL<br>邮箱 &nbsp&nbsp 2929345294@qq.com</p>
                <dt><h3>&nbsp&nbsp基本信息</h3></dt>
                <dd>居住地 广西 柳州 鱼峰区</dd>
                <dd>民族 壮族 身高 175CM</dd>
				<dd>工作经验 7个月</dd>
                <dt><h3>&nbsp&nbsp职业技能</h3></dt>
                <dd>windows10安装维护熟练</dd>
                <dd>windows7安装维护熟练</dd>
                <dd>台式机安装检修熟练</dd>
                <dd>电子增值税开票掌握</dd>
                <dd>笔记本维护保养掌握</dd>
                <dd>各类型驱动安装熟练</dd>
                <dt><h3>&nbsp&nbsp兴趣爱好</h3></dt>
                <dd>DIY制作各类小物品</dd>
                <dd>最新科技数码知识</dd>
            </dl>
        </div>
        <div class=right>
            <dl>
                <dt><h3>&nbsp&nbsp自我评价</h3></dt>
                <dd class="judge">期望：按照国家劳动法和节假日规定<br>多种硬件维护经验，熟悉软件技术。有比较好的数码基础，有较强的分析和解决问题的能力。有快速学习能力和较高承压能力。
                </dd>

                <dt> <h3>&nbsp&nbsp工作经历</h3></dt>
                <div class="s1">前台经历</div>
                <dd class="school">
                    <p>华为松山湖<span>2021-2 至 2021-8</span></p>
                </dd>
                <dd>华为溪村A区大堂前台</dd>
                <dd>熟悉华为内部安全制度，知晓人员工牌和来宾等级，熟练使用物品进出系统。
				</dd>
                <div class="s1">餐厅经历</div>
                <dd class="school">
                    <p>河东先生汤包<span>2020-09 至 2020-10</span></p>
                </dd>
				<dd>早餐店店员收银</dd>
                <dd>熟练使用收银系统，装过豆浆、收过碗筷、做过肠粉、打包过外卖。
                </dd>

                <dt><h3>&nbsp&nbsp资格证书</h3></dt>
                <dd class="school">
                </dd>
                <dd>国家中级（四级）茶艺师</dd>
				<iframe src="//player.bilibili.com/player.html?aid=718083637&bvid=BV1aQ4y1k731&cid=409674821&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width: 640px; height: 430px; max-width: 100%"> </iframe>
            </dl>
        </div>
    </div>
</body>

</html>