<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=no"/>
	<title>2048小游戏</title>
	<link rel="stylesheet" href="css/style1.css">
	<script src="js/jquery-3.5.0.min.js"></script>
	<script src="js/common1.js"></script>
	<script src="js/animation1.js"></script>
	<script src="js/main1.js"></script>
</head>
 <head>

        <meta charset="UTF-8">

        <title>超链接样式</title>

        <style>

            .demo a {

 

                font-size: 30px;

                /*设置字体大小*/

            }

             

            a:link {

                color: #FFC0CB;

                text-decoration: none;

            }

             

            a:visited {

                color: #EE82EE;

                text-decoration: none;

            }

             

            a:hover {

                color: #FF0000;

                text-decoration: underline;

            }

             

            a:active {

                color: #0081EF;

                text-decoration: none;

            }

        </style>

    </head>
<body>

	<div id="header">
		<h1 class="title1">2048</h1>
		<h3 class="title2"><a href="www.zjy666.top:5123" target="_blank">&copy 小张的博客</a></h3>
	
		<div class="wrapper">
			<div class="score-wrapper">
				<span id="txt">得分:</span>
				<span id="score">0</span>
			</div>
			<div class="newgame-wrapper">
				<a href="javascript:newgame()" id="newGame">开始新游戏</a>
			</div>
		</div>
	</div>
	<div id="grid-container">
		<div class="grid-cell" id="grid-cell-0-0"></div>
		<div class="grid-cell" id="grid-cell-0-1"></div>
		<div class="grid-cell" id="grid-cell-0-2"></div>
		<div class="grid-cell" id="grid-cell-0-3"></div>

		<div class="grid-cell" id="grid-cell-1-0"></div>
		<div class="grid-cell" id="grid-cell-1-1"></div>
		<div class="grid-cell" id="grid-cell-1-2"></div>
		<div class="grid-cell" id="grid-cell-1-3"></div>

		<div class="grid-cell" id="grid-cell-2-0"></div>
		<div class="grid-cell" id="grid-cell-2-1"></div>
		<div class="grid-cell" id="grid-cell-2-2"></div>
		<div class="grid-cell" id="grid-cell-2-3"></div>

		<div class="grid-cell" id="grid-cell-3-0"></div>
		<div class="grid-cell" id="grid-cell-3-1"></div>
		<div class="grid-cell" id="grid-cell-3-2"></div>
		<div class="grid-cell" id="grid-cell-3-3"></div>
	</div>
</body>
</html>